<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #0f0f10;
            color: #fff;
        }
        .section-3-first{
            background-color: #181a1b;
            height: 200px;
            width: 200px;
            display: flex;
            flex-direction: column;
            gap: 80px;
            align-items: center;
        }
        .section-3-hp {
            height: 90px;
            width: 90px;
            margin-top: -30px;
        }
        .section-3-text{
            display: flex;
            align-items: center;
            gap: 20px;
        }
        .section-3-icons{
            height: 20px;
            width: 20px;
        }
    </style>
</head>
<body>
    <section class="section-3">
        <div class="section-3-img">
            <img src="icons/productLogo.png" alt="">
        </div>
        <div class="section-3-icons">
            <div class="section-3-first">
                <img class="section-3-hp" src="photos/black.png" alt="">
                <div class="section-3-text">
                    <p>Black <br> <span>N299K</span></p>
                    <img class="section-3-icons" src="icons/shoppingBag.png" alt="">
                </div>
            </div>
        </div>
    </section>
</body>
</html>